server {
    listen 80;

    server_name 127.0.0.1;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
}

server {
    listen 443 ssl;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://127.0.0.1;
    }
}
